
── Named-point evaluations ──
  baseline                 (εₑ,sₑ,εₚ,sₚ,ε_ν,s_ν) = (397.074, 2.0042, 0.55, 0.162, 2.0, 0.022)  fitness = 14.913 / 19

  === baseline-sheet peak ===
  (ε, s) = (0.550, 0.1620)   fitness = 14.913 / 19
  particle        E_pred      Δm/m   Γ/m (width)   threshold   closeness
  ------------------------------------------------------------------------------
  electron        0.5110  +0.0000%        stable     2.0000%      1.0000
  proton        938.2720  +0.0000%        stable     2.0000%      1.0000
  nu_1            0.0000  +0.0000%        stable     2.0000%      1.0000
  muon          104.7840  +0.8276%      2.84e-18     2.0000%      0.5862
  neutron       938.2733  +0.1375%      7.97e-28     2.0000%      0.9313
  eta_prime     958.5442  +0.0798%      2.05e-04     2.0000%      0.9601
  Sigma_+      1189.5990  +0.0193%      6.90e-15     2.0000%      0.9904
  phi          1025.2088  +0.5638%      4.17e-03     2.0000%      0.7181
  rho           783.1019  +1.0115%      1.92e-01    38.4956%      0.9737
  K0            495.0144  +0.5218%      1.48e-14     2.0000%      0.7391
  K_pm          494.9223  +0.2523%      1.08e-16     2.0000%      0.8739
  eta           553.0981  +0.9557%      2.39e-06     2.0000%      0.5221
  pi0           120.9730  +10.3751%      5.78e-08     2.0000%      0.0000
  pi_pm         120.9740  +13.3237%      1.81e-16     2.0000%      0.0000
  tau          1776.0106  +0.0478%      1.28e-12     2.0000%      0.9761
  Lambda       1117.7806  +0.1880%      2.24e-15     2.0000%      0.9060
  Sigma_-      1196.6176  +0.0694%      3.72e-15     2.0000%      0.9653
  Xi_-         1322.9049  +0.0904%      3.04e-15     2.0000%      0.9548
  Xi_0         1319.7094  +0.3688%      1.73e-15     2.0000%      0.8156
  Track 3b peak            (εₑ,sₑ,εₚ,sₚ,ε_ν,s_ν) = (397.074, 2.0042, 0.80, 0.050, 2.0, 0.022)  fitness = 7.222 / 19

  === Track 3b peak-sheet peak ===
  (ε, s) = (0.800, 0.0500)   fitness = 7.222 / 19
  particle        E_pred      Δm/m   Γ/m (width)   threshold   closeness
  ------------------------------------------------------------------------------
  electron        0.5110  +0.0000%        stable     2.0000%      1.0000
  proton        938.2720  +0.0000%        stable     2.0000%      1.0000
  nu_1            0.0000  +0.0000%        stable     2.0000%      1.0000
  muon          104.7840  +0.8276%      2.84e-18     2.0000%      0.5862
  neutron       938.2733  +0.1375%      7.97e-28     2.0000%      0.9313
  eta_prime    1023.8824  +6.9016%      2.05e-04     2.0000%      0.0000
  Sigma_+      1189.5990  +0.0193%      6.90e-15     2.0000%      0.9904
  phi           972.6220  +4.5945%      4.17e-03     2.0000%      0.0000
  rho           661.2926  +14.7005%      1.92e-01    38.4956%      0.6181
  K0            550.0976  +10.5477%      1.48e-14     2.0000%      0.0000
  K_pm          550.0147  +11.4118%      1.08e-16     2.0000%      0.0000
  eta           581.6352  +6.1645%      2.39e-06     2.0000%      0.0000
  pi0           135.0276  +0.0375%      5.78e-08     2.0000%      0.9812
  pi_pm         135.0286  +3.2539%      1.81e-16     2.0000%      0.0000
  tau          1565.3916  +11.9012%      1.28e-12     2.0000%      0.0000
  Lambda       1157.3173  +3.7317%      2.24e-15     2.0000%      0.0000
  Sigma_-      1176.2486  +1.7705%      3.72e-15     2.0000%      0.1148
  Xi_-         1282.5825  +2.9604%      3.04e-15     2.0000%      0.0000
  Xi_0         1017.1085  +22.6451%      1.73e-15     2.0000%      0.0000
  Track 3b alt peak 1      (εₑ,sₑ,εₚ,sₚ,ε_ν,s_ν) = (397.074, 2.0042, 0.73, 0.340, 2.0, 0.022)  fitness = 6.525 / 19

  === Track 3b alt peak 1-sheet peak ===
  (ε, s) = (0.730, 0.3400)   fitness = 6.525 / 19
  particle        E_pred      Δm/m   Γ/m (width)   threshold   closeness
  ------------------------------------------------------------------------------
  electron        0.5110  +0.0000%        stable     2.0000%      1.0000
  proton        938.2720  +0.0000%        stable     2.0000%      1.0000
  nu_1            0.0000  +0.0000%        stable     2.0000%      1.0000
  muon          104.7840  +0.8276%      2.84e-18     2.0000%      0.5862
  neutron       938.2733  +0.1375%      7.97e-28     2.0000%      0.9313
  eta_prime    1073.3979  +12.0714%      2.05e-04     2.0000%      0.0000
  Sigma_+      1189.5990  +0.0193%      6.90e-15     2.0000%      0.9904
  phi          1182.0761  +15.9511%      4.17e-03     2.0000%      0.0000
  rho           835.4069  +7.7583%      1.92e-01    38.4956%      0.7985
  K0            590.5607  +18.6792%      1.48e-14     2.0000%      0.0000
  K_pm          590.4835  +19.6093%      1.08e-16     2.0000%      0.0000
  eta           603.5408  +10.1629%      2.39e-06     2.0000%      0.0000
  pi0           145.3173  +7.6608%      5.78e-08     2.0000%      0.0000
  pi_pm         145.3182  +4.1185%      1.81e-16     2.0000%      0.0000
  tau          1868.9137  +5.1807%      1.28e-12     2.0000%      0.0000
  Lambda       1188.0657  +6.4877%      2.24e-15     2.0000%      0.0000
  Sigma_-      1178.7445  +1.5620%      3.72e-15     2.0000%      0.2190
  Xi_-         1447.8702  +9.5452%      3.04e-15     2.0000%      0.0000
  Xi_0         1203.9125  +8.4380%      1.73e-15     2.0000%      0.0000
  Track 3b alt peak 2      (εₑ,sₑ,εₚ,sₚ,ε_ν,s_ν) = (397.074, 2.0042, 0.89, 0.010, 2.0, 0.022)  fitness = 6.321 / 19

  === Track 3b alt peak 2-sheet peak ===
  (ε, s) = (0.890, 0.0100)   fitness = 6.321 / 19
  particle        E_pred      Δm/m   Γ/m (width)   threshold   closeness
  ------------------------------------------------------------------------------
  electron        0.5110  +0.0000%        stable     2.0000%      1.0000
  proton        938.2720  +0.0000%        stable     2.0000%      1.0000
  nu_1            0.0000  +0.0000%        stable     2.0000%      1.0000
  muon          104.7840  +0.8276%      2.84e-18     2.0000%      0.5862
  neutron       938.2733  +0.1375%      7.97e-28     2.0000%      0.9313
  eta_prime    1032.5870  +7.8105%      2.05e-04     2.0000%      0.0000
  Sigma_+      1189.5990  +0.0193%      6.90e-15     2.0000%      0.9904
  phi           945.4322  +7.2616%      4.17e-03     2.0000%      0.0000
  rho           620.2972  +19.9885%      1.92e-01    38.4956%      0.4808
  K0            557.2820  +11.9915%      1.48e-14     2.0000%      0.0000
  K_pm          557.2002  +12.8674%      1.08e-16     2.0000%      0.0000
  eta           585.4696  +6.8644%      2.39e-06     2.0000%      0.0000
  pi0           136.8565  +1.3925%      5.78e-08     2.0000%      0.3038
  pi_pm         136.8575  +1.9435%      1.81e-16     2.0000%      0.0283
  tau          1496.7611  +15.7637%      1.28e-12     2.0000%      0.0000
  Lambda       1162.6756  +4.2120%      2.24e-15     2.0000%      0.0000
  Sigma_-      1172.0687  +2.1195%      3.72e-15     2.0000%      0.0000
  Xi_-         1262.0881  +4.5110%      3.04e-15     2.0000%      0.0000
  Xi_0          931.5538  +29.1519%      1.73e-15     2.0000%      0.0000

  === p-sheet peak ===
  (ε, s) = (0.550, 0.1600)   fitness = 15.025 / 19
  particle        E_pred      Δm/m   Γ/m (width)   threshold   closeness
  ------------------------------------------------------------------------------
  electron        0.5110  +0.0000%        stable     2.0000%      1.0000
  proton        938.2720  +0.0000%        stable     2.0000%      1.0000
  nu_1            0.0000  +0.0000%        stable     2.0000%      1.0000
  muon          104.7840  +0.8276%      2.84e-18     2.0000%      0.5862
  neutron       938.2733  +0.1375%      7.97e-28     2.0000%      0.9313
  eta_prime     958.2421  +0.0482%      2.05e-04     2.0000%      0.9759
  Sigma_+      1189.5990  +0.0193%      6.90e-15     2.0000%      0.9904
  phi          1024.0900  +0.4541%      4.17e-03     2.0000%      0.7730
  rho           782.2809  +0.9056%      1.92e-01    38.4956%      0.9765
  K0            494.7544  +0.5741%      1.48e-14     2.0000%      0.7130
  K_pm          494.6622  +0.1996%      1.08e-16     2.0000%      0.9002
  eta           552.9672  +0.9318%      2.39e-06     2.0000%      0.5341
  pi0           120.9065  +10.4244%      5.78e-08     2.0000%      0.0000
  pi_pm         120.9075  +13.3714%      1.81e-16     2.0000%      0.0000
  tau          1774.5628  +0.1293%      1.28e-12     2.0000%      0.9354
  Lambda       1117.6006  +0.1719%      2.24e-15     2.0000%      0.9141
  Sigma_-      1196.6117  +0.0699%      3.72e-15     2.0000%      0.9650
  Xi_-         1322.0381  +0.0248%      3.04e-15     2.0000%      0.9876
  Xi_0         1318.9884  +0.3140%      1.73e-15     2.0000%      0.8430

  === e-sheet peak ===
  (ε, s) = (349.286, 2.0040)   fitness = 14.599 / 19
  particle        E_pred      Δm/m   Γ/m (width)   threshold   closeness
  ------------------------------------------------------------------------------
  electron        0.5110  +0.0000%        stable     2.0000%      1.0000
  proton        938.2720  +0.0000%        stable     2.0000%      1.0000
  nu_1            0.0000  +0.0000%        stable     2.0000%      1.0000
  muon          104.2984  +1.2872%      2.84e-18     2.0000%      0.3564
  neutron       938.2733  +0.1375%      7.97e-28     2.0000%      0.9313
  eta_prime     956.7378  +0.1088%      2.05e-04     2.0000%      0.9456
  Sigma_+      1187.5817  +0.1504%      6.90e-15     2.0000%      0.9248
  phi          1025.2295  +0.5658%      4.17e-03     2.0000%      0.7171
  rho           783.1171  +1.0135%      1.92e-01    38.4956%      0.9737
  K0            494.9219  +0.5404%      1.48e-14     2.0000%      0.7298
  K_pm          494.8349  +0.2345%      1.08e-16     2.0000%      0.8827
  eta           551.7043  +0.7013%      2.39e-06     2.0000%      0.6493
  pi0           120.9742  +10.3742%      5.78e-08     2.0000%      0.0000
  pi_pm         120.9753  +13.3229%      1.81e-16     2.0000%      0.0000
  tau          1774.2302  +0.1480%      1.28e-12     2.0000%      0.9260
  Lambda       1114.2441  +0.1290%      2.24e-15     2.0000%      0.9355
  Sigma_-      1194.0026  +0.2878%      3.72e-15     2.0000%      0.8561
  Xi_-         1320.5404  +0.0885%      3.04e-15     2.0000%      0.9558
  Xi_0         1319.7228  +0.3698%      1.73e-15     2.0000%      0.8151

  === nu-sheet peak ===
  (ε, s) = (5.000, 0.0050)   fitness = 14.911 / 19
  particle        E_pred      Δm/m   Γ/m (width)   threshold   closeness
  ------------------------------------------------------------------------------
  electron        0.5110  +0.0000%        stable     2.0000%      1.0000
  proton        938.2720  +0.0000%        stable     2.0000%      1.0000
  nu_1            0.0000  +0.0000%        stable     2.0000%      1.0000
  muon          104.7840  +0.8276%      2.84e-18     2.0000%      0.5862
  neutron       938.2733  +0.1375%      7.97e-28     2.0000%      0.9313
  eta_prime     958.5498  +0.0804%      2.05e-04     2.0000%      0.9598
  Sigma_+      1189.5990  +0.0193%      6.90e-15     2.0000%      0.9904
  phi          1025.2295  +0.5658%      4.17e-03     2.0000%      0.7171
  rho           783.1171  +1.0135%      1.92e-01    38.4956%      0.9737
  K0            495.0193  +0.5208%      1.48e-14     2.0000%      0.7396
  K_pm          494.9271  +0.2532%      1.08e-16     2.0000%      0.8734
  eta           553.1005  +0.9562%      2.39e-06     2.0000%      0.5219
  pi0           120.9742  +10.3742%      5.78e-08     2.0000%      0.0000
  pi_pm         120.9753  +13.3229%      1.81e-16     2.0000%      0.0000
  tau          1776.0374  +0.0463%      1.28e-12     2.0000%      0.9769
  Lambda       1117.7839  +0.1883%      2.24e-15     2.0000%      0.9058
  Sigma_-      1196.6177  +0.0694%      3.72e-15     2.0000%      0.9653
  Xi_-         1322.9209  +0.0916%      3.04e-15     2.0000%      0.9542
  Xi_0         1319.7228  +0.3698%      1.73e-15     2.0000%      0.8151
